{
  "name": "ascua",
  "version": "0.1.0",
  "private": true,
  "description": "Tienda de dropshipping para Chile: catalogo estatico (HTML + CSS + JS) con checkout en Cloudflare Workers.",
  "scripts": {
    "start": "node scripts/dev-server.mjs",
    "dev": "node scripts/dev-server.mjs",
    "sync": "node scripts/sync-productos.mjs",
    "sync:dry": "node scripts/sync-productos.mjs --dry",
    "test": "node scripts/pruebas.mjs",
    "test:api": "node api/pruebas.mjs"
  },
  "devDependencies": {}
}
